#mybatis config
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package=
mybatis.configuration.mapUnderscoreToCamelCase=true
#mysql config
spring.datasource.url=jdbc:mysql://127.0.0.1/szys?serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
logging.level.com.chan.szys.mapper=debug
#redis config
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jredis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jredis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jredis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jredis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000ms
