server.port=8888
server.servlet.context-path=/test
spring.datasource.url=jdbc:mysql://localhost:3306/forjava?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis xml∑Ω Ω≈‰÷√
mybatis.mapper-locations=classpath:com/ocean/mapper/*.xml
mybatis.type-aliases-package=com.ocean.pojo